[gd_scene load_steps=9 format=3 uid="uid://ds6nl2k5xdesj"]

[ext_resource type="Script" path="res://src/main/scene/environment/spring/spring.gd" id="1_df3ui"]
[ext_resource type="Texture2D" uid="uid://bdatch3k0sghy" path="res://src/main/scene/environment/spring/spring.png" id="2_ark1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwibw"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5qaq"]
atlas = ExtResource("2_ark1a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgp6n"]
atlas = ExtResource("2_ark1a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrilg"]
atlas = ExtResource("2_ark1a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg3ig"]
atlas = ExtResource("2_ark1a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2f04l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5qaq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgp6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrilg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg3ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgp6n")
}],
"loop": false,
"name": &"pop_up",
"speed": 24.0
}]

[node name="spring" type="Area2D"]
editor_description = "弹簧"
show_behind_parent = true
texture_filter = 1
script = ExtResource("1_df3ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_uwibw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_2f04l")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
