[gd_scene load_steps=4 format=3 uid="uid://wect0tqpu1kh"]

[ext_resource type="Script" path="res://src/main/scene/environment/stairs/stairs.gd" id="1_dxrpg"]
[ext_resource type="Texture2D" uid="uid://djo13rc61363e" path="res://src/main/scene/environment/stairs/stairs.png" id="2_yk0my"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84w8f"]
resource_local_to_scene = true
size = Vector2(12, 16)

[node name="stairs" type="Area2D"]
editor_description = "楼梯"
texture_filter = 1
collision_layer = 192
collision_mask = 0
monitoring = false
script = ExtResource("1_dxrpg")

[node name="image" type="NinePatchRect" parent="."]
texture_repeat = 2
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
texture = ExtResource("2_yk0my")
region_rect = Rect2(0, 0, 16, 16)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_84w8f")
